SmartHome/CreateUser.xaml

<Page
    x:Class="SmartHome.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NormalTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{StaticResource BackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition  Width="0.4*"/>
            <ColumnDefinition  Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create an account!" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Margin="5" VerticalAlignment="Top"/>
        <TextBlock Text="Email:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="5" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailBox" Text="" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="top" Margin="5" FontSize="10"/>
        <TextBlock Text="Password:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="5" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="Bottom" Margin="5"  PasswordRevealMode="Peek" FontSize="10"/>
        <TextBlock Text="Confirm:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" Margin="5" VerticalAlignment="Top"/>
        <PasswordBox x:Name="RePasswordBox" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="Top" Margin="5"  PasswordRevealMode="Peek" FontSize="10"/>
        <Button Content="Create" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Create_Click" Margin="0,5,0,0"/>
        <Button Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"
                    FontSize="6"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Background="Transparent" Click="Back_Click">
            <Image Source="/Assets/Back_Button.png" Width="50" Height="50" MinWidth="50" MinHeight="50"/>
        </Button>
    </Grid>
</Page>

