SmartHome/Forgotten.xaml

<Page
    x:Class="SmartHome.Forgotten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid  Background="{StaticResource BackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition  Width="0.4*"/>
            <ColumnDefinition  Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Resend password!" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Margin="5" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Email:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="5" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="EmailBox" Text="" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="top" Margin="5" FontSize="10" Style="{StaticResource TextBoxStyle}"/>
        <Button Content="Send passowrd" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Send_Click" Style="{StaticResource ButtonStyle}"/>

            <Button Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"
                    FontSize="6"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Background="Transparent" Click="Back_Click">
                <Image Source="/Assets/Back_Button.png" Width="50" Height="50" MinWidth="50" MinHeight="50"/>
            </Button>
    </Grid>
</Page>
