SmartHome/LineChart.xaml

<Page
    x:Class="SmartHome.LineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
            Text="Temperature Graph"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="80"
                   Margin="5"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   FontSize="40"
                   />
        <Border Background="PaleVioletRed"
                    CornerRadius="50"
                    Width="auto"
                    Height="auto"
                    BorderThickness="3"
                    BorderBrush="Black"
                    Opacity="10"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Charting:Chart x:Name="Line1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Charting:LineSeries Title=" safsafas" IndependentValueBinding="{Binding Path=Date}" DependentValueBinding="{Binding Path=Temperature}" IsSelectionEnabled="True" ItemsSource="{Binding Path=Spots}"  />
                </Charting:Chart>
            </StackPanel>
        </Border>
        <Border 
                Grid.Column="0" Grid.Row="2"
                HorizontalAlignment="Left"
                >
            <Button Content="Back" FontSize="20" HorizontalAlignment="Center" Background="Transparent" Click="GoBack" />
        </Border>
        <!--<Border Style="{StaticResource NavigationButton}"
                Grid.Column="2" 
                Grid.Row="2"
                HorizontalAlignment="Right" 
        >
            <Button Content="Units" FontSize="20" HorizontalAlignment="Center" Background="Transparent" Click="Open_SelectUnit"/>
        </Border>-->

    </Grid>
</Page>


