SmartHome/Localizer.xaml

<Page
    x:Class="SmartHome.Localizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  

    <Grid Background="{StaticResource BackgroundBrush}" x:Name="asd">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
            Text="Here you can localize your units"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="80"
                   Margin="5"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="{StaticResource FontColor}"/>
        <Border Background="{StaticResource ListViewBackgroundBrush}"
                    CornerRadius="30"
                    Width="160"
                    BorderThickness="2"
                    BorderBrush="{StaticResource ListViewBorderBrush}"
                    Opacity="10"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0 0 0 15">
            <ListView x:Name="Nodes" VerticalAlignment="Top" HorizontalAlignment="Center"
                          FlowDirection="LeftToRight"
                          Height="auto" SelectionChanged="LBSenders_SelectionChanged"
                          >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind}" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,-1,0" Foreground="{StaticResource FontColor}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border HorizontalAlignment="Left"
            Grid.Column="0"
            Grid.Row="2" >
            <Button  Name="BtCancel"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Click="Bt_Cancel">
                <Image Source="{StaticResource BackButton}" Width="100" Height="60" MinWidth="50" MinHeight="50"/>
            </Button>
        </Border>
        <Border Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Right" >

            <Button Name="BtDelete"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Background="Transparent" Click="Bt_Delete"
                    IsEnabled="False">
                <Image Source="{StaticResource DeleteButton}" Width="50" Height="50" MinWidth="50" MinHeight="50"/>
            </Button>
        </Border>
       
                <Border Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Right" >
            <StackPanel Orientation="Vertical">
                <Button Name="BtNew"
                    FontSize="6"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Background="Transparent" Click="Bt_AddNew">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource NewButton}" Width="50" Height="50" MinWidth="50" MinHeight="50"/>
                        <TextBlock Text="Room" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button Name="BtExisting"
                    FontSize="6"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Background="Transparent" Click="Bt_AddExisting">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource AddRoomButton}" Width="50" Height="50" MinWidth="50" MinHeight="50"/>
                        <TextBlock Text="Room" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>


