SmartHome/LoginScreen.xaml

<Page
    x:Class="SmartHome.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NormalTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{StaticResource BackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition  Width="0.4*"/>
            <ColumnDefinition  Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login to the house!" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Margin="5" VerticalAlignment="Top"/>
        <TextBlock Text="Email:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="5" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailBox" Text="" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="top" Margin="5" FontSize="10"/>
        <TextBlock Text="Password:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="5" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="Bottom" Margin="5"  PasswordRevealMode="Hidden" FontSize="10"/>
        <Button Content="Login" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Click="Login_Click"/>
        <Button Content="Forgotten Password" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left" Click="Forgotten_Click"/>
        <Button Content="Create new account" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Center" Click="Create_Click" Margin="0,-10,0,10"/>
    </Grid>
</Page>
