SmartHome/MainPage.xaml

<Page
    x:Class="SmartHome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NormalTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
            Text="Make your house living!"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="80"
                   Margin="5"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   FontSize="20"
                   />
        <Border Background="{StaticResource ListViewBackgroundBrush}"
                    CornerRadius="50"
                    Width="180"
                    Height="160"
                    BorderThickness="3"
                    BorderBrush="{StaticResource ListViewBorderBrush}"
                    Opacity="10"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
            <TextBlock Name="tbDate" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="5" Foreground="{StaticResource FontColor}"/>
                <TextBlock Name="tbClock" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="{StaticResource FontColor}"/>
                <TextBlock Name="tbTemperature" Text="{Binding AvgTemp}" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="{StaticResource FontColor}"/>

            </StackPanel>
        </Border>
        <Border Name="BDSettings"          
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Margin="0 10 0 0"
            HorizontalAlignment="Right">
            <Button Name="BTSettings"
                    FontSize="6"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Background="Transparent" Click="Setting_Click">
                <Image Source="/Assets/settings.png" Width="50" Height="50" MinWidth="50" MinHeight="50"/>
            </Button>
        </Border>
        <Border Name="BDLogin"          
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Margin="0 10 0 0"
            HorizontalAlignment="Left">
            <Button Name="BTLogin"
                    FontSize="6"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Background="Transparent" Click="Login_Click">
                <Image Source="/Assets/Login_Button.png" Width="50" Height="50" MinWidth="50" MinHeight="50"/>
            </Button>
        </Border>
        <Border Name="BDLogout"   
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Margin="0 10 0 0"
            HorizontalAlignment="Left">
            <Button Name="BTLogout"
                    FontSize="6"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Background="Transparent" Click="Logout_Click">
                <Image Source="/Assets/Logout_Button.png" Width="50" Height="50" MinWidth="50" MinHeight="50"/>
            </Button>
        </Border>
        <Border Grid.Column="0" 
                Grid.Row="2"
                HorizontalAlignment="Right">
            <Button  FontSize="6" HorizontalAlignment="Center" Background="Transparent" Click="Open_Config" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource RoomsButton}" Width="50" Height="50" MinWidth="50" MinHeight="50"  Grid.Column="3"/>
                    <TextBlock Text="Rooms" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </Button>
        </Border>
        <Border Grid.Column="2" 
                Grid.Row="2"
                HorizontalAlignment="Right">
            <Button FontSize="6" HorizontalAlignment="Center" Background="Transparent" Click="Bt_Locate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource AddRoomButton}" Width="50" Height="50" MinWidth="50" MinHeight="50"  Grid.Column="3"/>
                    <TextBlock Text="Room" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Column="0" 
                Grid.Row="1"
                HorizontalAlignment="Right">
            <Button  FontSize="6" HorizontalAlignment="Center" Background="Transparent" Click="Open_Control" >
                <StackPanel Orientation="Horizontal">
                   <Image Source="{StaticResource ControlButton}" Width="50" Height="50" MinWidth="50" MinHeight="50"/>
                    <TextBlock Text="Control" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </Button>
        </Border>

    </Grid>
</Page>
