SmartHome/Map.xaml

<Page
    x:Class="SmartHome.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:SmartHome.Converters"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <src:ConverterToNormal x:Key="ConverterToNormal"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{StaticResource BackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition x:Name="mapRow" Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition x:Name="mapColumn" Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" x:Name="ColorInfo" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock  Text="Color info:" Margin="3"/>
            <Button Background="{StaticResource AutoON}" Content="Auto"/>
            <Button Background="{StaticResource LightON}" Content="ON"/>
            <Button Background="{StaticResource LightOFF}" Content="OFF"/>
        </StackPanel>



        <Canvas Grid.Column="1" Grid.Row="1" Background="{StaticResource BackgroundBrush}"  x:Name="map" Width="{Binding ElementName=mapColumn, Path=ActualWidth}" Height="{Binding ElementName=mapRow, Path=ActualHeight}"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="Button_Click" Background="Transparent">
            <Image Source="{StaticResource BackButton}" Width="100" Height="60" MinWidth="50" MinHeight="50"/>
        </Button>
        <TextBlock x:Name="LightControl" Text="Light control" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Collapsed"/>
        <ToggleSwitch x:Name="IsDelete" OffContent="Select" OnContent="Delete" Grid.Column="0" Grid.ColumnSpan="3" Width="100" Height="60" Background="Transparent" HorizontalAlignment="Right" Grid.Row="2" Toggled="IsDelete_Toggled" Style="{StaticResource ToggleSwitchStyle}"  
                      Visibility="{Binding Level, Converter={StaticResource ConverterToNormal}}" />
        
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,2,0,0">
            <Button Click="Up_Click" Background="Transparent">
                <Image Source="{StaticResource AddRoomButton}" Width="100" Height="60" MinWidth="50" MinHeight="50"/>
            </Button>
            <Button Click="Down_Click" Background="Transparent">
                <Image Source="{StaticResource DecreaseButton}" Width="100" Height="60" MinWidth="50" MinHeight="50"/>
            </Button>
        </StackPanel>

    </Grid>
</Page>
