SmartHome/RoomCreater.xaml

<Page  x:Name="page"
    x:Class="SmartHome.RoomCreater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NormalTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{StaticResource BackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition x:Name="mapRow" Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition x:Name="mapColumn" Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>




        <Canvas Grid.Column="1" Grid.Row="1" Background="{StaticResource BackgroundBrush}"  x:Name="map" Width="{Binding ElementName=mapColumn, Path=ActualWidth}" Height="{Binding ElementName=mapRow, Path=ActualHeight}"   Tapped="map_Tapped_1"/>

        <StackPanel Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" Margin="0,0,0,0">
            <Button x:Name="IncHeight"   Holding="IncHeight_Holding"  Background="Transparent">
                <Image Source="{StaticResource AddRoomButton}" Width="40" Height="40"  Grid.Column="3"/>
            </Button>
            <Button x:Name="DecHeight"  Holding="DecHeight_Holding"  Background="Transparent">
                <Image Source="{StaticResource DecreaseButton}"  Width="40" Height="40"  Grid.Column="3"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 20 0">
            <Button x:Name="OkButton" Grid.Column="0" Grid.Row="2"  Background="Transparent" Margin="0 0 50 0" Click="OkButton_Click">
                <Image Source="{StaticResource SelectButton}" Width="40" Height="40" Grid.Column="3"/>
            </Button>

            <Button x:Name="IncWidth" Holding="IncWidth_Holding"  Background="Transparent">
            <Image Source="{StaticResource AddRoomButton}" Width="40" Height="40" Grid.Column="3"/>
            </Button>

            <Button x:Name="DecWidth"  Holding="DecWidth_Holding"  Background="Transparent">
                <Image Source="{StaticResource DecreaseButton}" Width="40" Height="40" Grid.Column="3"/>
            </Button>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" Click="Button_Click">
            <Image Source="{StaticResource BackButton}" Width="100" Height="60" MinWidth="50" MinHeight="50"/> 
        </Button>

    </Grid>
</Page>
