SmartHome/SelectPlace.xaml

<Page
    x:Class="SmartHome.SelectPlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
            Text="Choose a Room"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="80"
                   Margin="5"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"
                   />
        <Border Background="PaleVioletRed"
                    CornerRadius="30"
                    Width="150"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Opacity="10"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0 0 0 15">

            <ListView x:Name="Nodes" VerticalAlignment="Top" HorizontalAlignment="Center"
                          FlowDirection="LeftToRight"
                          Height="auto" SelectionChanged="LBSenders_SelectionChanged"
                          >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind}"
                                           FontSize="25" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border
            HorizontalAlignment="Left"
            Grid.Column="0"
            Grid.Row="2"                >

            <Button Content="Go Back"
                    Name="TBBack"
                    FontSize="6"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Click="Open_HomePage"/>
        </Border>
        <Border Name="BDSelect"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Right" >

            <Button Content="Select"
                    Name="TBSelect"
                    FontSize="6"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Background="Transparent" Click="TBSelect_Click"
                    />
        </Border>
    </Grid>
</Page>