SmartHome/SetAcces.xaml

<Page
    x:Class="SmartHome.SetAcces"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
            Text="{Binding Path=roomName}"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="80"
                   Margin="5"
                   TextAlignment="Center"
                   Foreground="{StaticResource FontColor}"
                   FontWeight="Bold"
                   FontSize="20"
                   />
        <Border Background="{StaticResource ListViewBackgroundBrush}"
                    CornerRadius="30"
                    Width="150"
                    BorderThickness="2"
                    BorderBrush="{StaticResource ListViewBorderBrush}"
                    Opacity="10"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0 0 0 15">

            <ListView x:Name="Nodes" VerticalAlignment="Top" HorizontalAlignment="Center"
                          FlowDirection="LeftToRight"
                          Height="auto" SelectionChanged="LBSenders_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind}"
                                           FontSize="25" Grid.ColumnSpan="2" Margin="0,0,-1,0" Foreground="{StaticResource FontColor}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border
          
            HorizontalAlignment="Left"
            Grid.Column="0"
            Grid.Row="2">

            <Button 
                    Name="TBBack"
                    FontSize="6"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Click="Open_HomePage">

                <Image Source="{StaticResource BackButton}" Width="100" Height="60" MinWidth="50" MinHeight="50"  Grid.Column="3"></Image>
            </Button>
        </Border>
        <Border Name="BDSelect"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Right"
            >

            <Button Style="{StaticResource ButtonStyle}"
                    Name="TBSelect"
                    FontSize="6"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Background="Transparent" Click="TBSelect_Click" Content="None"/>

        </Border>


        <Border Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Right"
                VerticalAlignment="Bottom">


            <Button Name="BtDelete"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" Background="Transparent" Click="Bt_Delete"
                    IsEnabled="False">
                <Image Source="{StaticResource DeleteButton}" Width="50" Height="50" MinWidth="50" MinHeight="50"/>
            </Button>
        </Border>
    </Grid>
</Page>