SmartHome/UnitDatas.xaml

<Page
    x:Class="SmartHome.UnitDatas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                Text="{Binding Path=ChosenUnit}"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="10"
                   Foreground="{StaticResource FontColor}"
            />
        <StackPanel Grid.Row="1"

                    Grid.Column="0"
                    BorderThickness="3"
                    Background="{StaticResource ListViewBackgroundBrush}"
                    BorderBrush="{StaticResource ListViewBorderBrush}"
                    CornerRadius="10"
                    Margin="10">
            
        <StackPanel Orientation="Horizontal"
                    >
            <StackPanel>
                <TextBlock Style="{StaticResource Datas}"             
                   Text="Temperature:"
                   />
                <TextBlock Style="{StaticResource Datas}"                
                   Text="Humidity:"
        />
                <TextBlock Style="{StaticResource Datas}"                 
                   Text="CO level:"
        />
                <TextBlock Style="{StaticResource Datas}"                
                   Text="LPG level:"
        />
                <TextBlock Style="{StaticResource Datas}"                
                   Text="Smoke level:"
        />

                
            </StackPanel>
            <StackPanel>
                <TextBlock 
                    Style="{StaticResource Datas}"   
                 Text="{Binding Path=Temperature}"/>
                <TextBlock 
                    Style="{StaticResource Datas}"   
                 Text="{Binding Path=Humidity}"/>
                <TextBlock 
                    Style="{StaticResource Datas}"   
                 Text="{Binding Path=Co}"/>
                <TextBlock
                    Style="{StaticResource Datas}"   
                Text="{Binding Path=Lpg}"/>
                    <TextBlock 
                    Style="{StaticResource Datas}"   
                 Text="{Binding Path=Smoke}"/>
                </StackPanel>
            
        </StackPanel>
            <TextBlock Name="TbMovement" 
                HorizontalAlignment="Center"
                Style="{StaticResource Datas}"                
                       Text="Something is moving!"
                       Width="200"                    
            />
        </StackPanel>
        <Border
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Column="1"
            Grid.Row="1">
            <Button Name="TBBack"
                    FontSize="0.5"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Click="TBBack_Click">
                <Image Source="{StaticResource BackButton}" Width="100" Height="60" MinWidth="50" MinHeight="50"/>
            </Button>
        </Border>
    </Grid>
</Page>
